<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/curve1"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="150dp"
        android:background="@drawable/curve1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="-27dp"
        android:background="@drawable/curve5"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-92dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="108dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:text="Cancel"
            android:textColor="#D50D0D"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="164dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            app:cornerRadius="30dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            android:text="Verify n Submit"
            android:textColor="#0F0AAC"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--
            <LinearLayout
                android:layout_width="266dp"
                android:layout_height="82dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/curve1">

            </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:layout_marginTop="-3dp"
        android:background="@drawable/curve2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:background="@drawable/curve3"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/curve3"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>